{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "../shared/src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}