{
    "chat.agent.maxRequests": 9999,
    "chat.editor.preferCopilotHarness": false,
    "chat.defaultToCopilotHarness": false,
    "debug.onTaskErrors": "debugAnyway",
    "files.exclude": {
        "**/.azurite": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/.azurite": true,
        "**/node_modules": true
    }
}